.container{
    border: 1px solid #aabbcc;
    border-radius: 2rem;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
    align-items: center;
}

.slider-container{
    overflow: hidden;
}

.slider{
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.5s linear;
}

.date-col{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 18%;
    margin: 0 1% 0 1%
}

mat-card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.date-day{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.date-format{
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-times{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-times div{
    margin: 10px;
}

.slider-button{
    justify-self: center;
}

.time-button:hover{
    background-color: rgba(100, 255, 100, 0.2);
}

.time-button-selected{
    background-color: rgba(100, 255, 100, 0.2);
}

@media screen and (max-width: 1800px) {
    .container{
        width: 75%;
    }
}